CreateFilterProject/MainWindow.xaml

<Window x:Class="CreateFilterProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateFilterProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="224" Width="640" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="AboutItem_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Label Content="Project to Copy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SourceProjectName" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534"/>
            <Button Content="Browse..." HorizontalAlignment="Left" Margin="549,43,0,0" VerticalAlignment="Top" Width="75" Click="Browse_Click" />
            <Label Content="New Project Name" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
            <TextBox Name="NewProjectName" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534"/>
            <Button Content="Create" HorizontalAlignment="Left" Margin="549,128,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>
        </Grid>
    </DockPanel>
</Window>
